CREATE TABLE NETOPS.CUSTOMER
  (
    CUSTOMER_ID NVARCHAR2(50) NOT NULL ENABLE,
    CUSTOMER_NAME NVARCHAR2(100) DEFAULT NULL,
    TIME_ENTERED NVARCHAR2(50) DEFAULT NULL,
  );
  
CREATE TABLE NETOPS.LOOKING_GLASS_NODE
  (
    NODE_ID NUMBER(11,0) NOT NULL ENABLE,
    ROUTER_NAME NVARCHAR2(50) DEFAULT NULL,
    ROUTER_SOFTWARE_ID NUMBER(11,0) DEFAULT NULL,
    IP_ADDRESS NVARCHAR2(50) DEFAULT NULL,
    IP_VERSION NUMBER(11,0) DEFAULT NULL,
    POP_COUNTRY_ID NVARCHAR2(50) DEFAULT NULL,
    POP_CITY_ID NVARCHAR2(50) DEFAULT NULL
  );

  
CREATE TABLE NETOPS.POP_CITY
  (
    POP_CITY_ID NVARCHAR2(50) NOT NULL ENABLE,
    POP_CITY NVARCHAR2(50) DEFAULT NULL,
    TIME_ENTERED NVARCHAR2(50) DEFAULT NULL
  );
 
CREATE TABLE NETOPS.POP_COUNTRY
  (
    POP_COUNTRY_ID NVARCHAR2(50) NOT NULL ENABLE,
    POP_COUNTRY NVARCHAR2(50) DEFAULT NULL,
    TIME_ENTERED NVARCHAR2(50) DEFAULT NULL
);


CREATE TABLE NETOPS.ROUTER_SOFTWARE
  (
    ROUTER_SOFTWARE_ID NUMBER(11,0) NOT NULL ENABLE,
    ROUTER_SOFTWARE NVARCHAR2(50) DEFAULT NULL,
    TIME_ENTERED NVARCHAR2(50) DEFAULT NULL
   );
   
CREATE TABLE NETOPS.SERVICE
  (
    SERVICE_ID NVARCHAR2(50) NOT NULL ENABLE,
    TELSTRA_SERVICE_ID NVARCHAR2(50),
    CUSTOMER_ID NVARCHAR2(50),
    PRODUCT_LINE NVARCHAR2(50),
    ROUTER NVARCHAR2(50),
    INTERFACE NVARCHAR2(50),
    PARENT_SITE_ID NVARCHAR2(50),
    AS_NUMBER NVARCHAR2(50),
    TIME_ENTERED TIMESTAMP (6)
  );

  
 CREATE TABLE NETOPS.TOOL_ACCESS
  (
    PRODUCT_LINE NVARCHAR2(50) NOT NULL ENABLE,
    USER_ROLE NVARCHAR2(50) DEFAULT NULL,
    TOOL NVARCHAR2(50) DEFAULT NULL,
    MENU_ACCESS NVARCHAR2(10) DEFAULT NULL
  );
  

