DROP TABLE IF EXISTS SERVICE;
 
 CREATE TABLE SERVICE
(
  SERVICE_ID          NVARCHAR2(50)             DEFAULT '0'    NOT NULL PRIMARY KEY,
  TELSTRA_SERVICE_ID  NVARCHAR2(50)             DEFAULT NULL,
  CUSTOMER_ID         NVARCHAR2(50)             DEFAULT NULL,
  PRODUCT_LINE        NVARCHAR2(50)             DEFAULT NULL,
  ROUTER              NVARCHAR2(50)             DEFAULT NULL,
  INTERFACE           NVARCHAR2(50)             DEFAULT NULL,
  PARENT_SITE_ID      NVARCHAR2(50)             DEFAULT NULL,
  AS_NUMBER           NVARCHAR2(50)             DEFAULT NULL,
  BGP_NEIGHBOR_IP	  NVARCHAR2(50)             DEFAULT NULL,
  IRRD_OBJECT	  	  NVARCHAR2(50)             DEFAULT NULL,
  BHA_BGP_NEIGHBOR_IP	  NVARCHAR2(50)         DEFAULT NULL,
  BLACK_HOLE_ROUTING	  NVARCHAR2(50)             DEFAULT NULL,
  TIME_ENTERED        NVARCHAR2(50)             DEFAULT NULL,
  BGP_NEIGHBOR_IP_V6	  NVARCHAR2(50)             DEFAULT NULL,
  BHA_BGP_NEIGHBOR_IP_V6	  NVARCHAR2(50)         DEFAULT NULL
);




DROP TABLE IF EXISTS looking_glass_node;

CREATE TABLE looking_glass_node (
  Node_ID NUMBER (11) NOT NULL PRIMARY KEY,
  Router_Name NVARCHAR2 (50) DEFAULT NULL,
  Router_Software_ID NUMBER (11) DEFAULT NULL,
  IP_Address NVARCHAR2 (50) DEFAULT NULL,
  IP_Version NUMBER (1) DEFAULT NULL,
  Pop_Country_ID NVARCHAR2 (50) DEFAULT NULL,
  Pop_City_ID NVARCHAR2 (50) DEFAULT NULL
  
) ;

--Sequence for Auto Increment 

CREATE SEQUENCE lg_seq;

--Pop city Table:

DROP TABLE IF EXISTS pop_city;

CREATE TABLE pop_city (
  Pop_City_ID NVARCHAR2 (50) DEFAULT '0'    NOT NULL PRIMARY KEY,
  Pop_City_Code NVARCHAR2 (50) DEFAULT NULL,
  Pop_City NVARCHAR2 (50) DEFAULT NULL,
  Time_Entered NVARCHAR2 (50) DEFAULT NULL
) ;

--Pop country Table:

DROP TABLE IF EXISTS pop_country;

CREATE TABLE pop_country (
  Pop_Country_ID NVARCHAR2 (50) DEFAULT '0'    NOT NULL PRIMARY KEY,
  Pop_Country_Code NVARCHAR2 (50) DEFAULT NULL,
  Pop_Country NVARCHAR2 (50) DEFAULT NULL,
  Time_Entered NVARCHAR2 (50) DEFAULT NULL
  
);

--CustomerTable:

DROP TABLE IF EXISTS customer;

CREATE TABLE customer (
  Customer_ID NVARCHAR2 (50) NOT NULL PRIMARY KEY,
  Customer_Name NVARCHAR2 (100) DEFAULT NULL,
  Time_Entered NVARCHAR2 (50) DEFAULT NULL  
) ;

--Netops product lineTable:

DROP TABLE IF EXISTS netops_productline;

CREATE TABLE netops_productline (
  Product_Line NVARCHAR2 (50) NOT NULL PRIMARY KEY,
  Product_Name NVARCHAR2 (100) DEFAULT NULL,
  Service_Product_Line NVARCHAR2 (100) DEFAULT NULL 
);


--Tool AccessTable:

DROP TABLE IF EXISTS tool_access;

CREATE TABLE tool_access (
  Tool_Access_Id NVARCHAR2(50)  DEFAULT '0' NOT NULL PRIMARY KEY,
  Product_Line NVARCHAR2 (50) NOT NULL,
  User_Role NVARCHAR2 (50) DEFAULT NULL,
  Tool NVARCHAR2 (50) DEFAULT NULL,
  menu_access NVARCHAR2 (10) DEFAULT NULL
) ;

--Router Table:

DROP TABLE IF EXISTS Router_Software;

CREATE TABLE Router_Software (
  Router_Software_ID NUMBER (11) NOT NULL PRIMARY KEY,
  Router_Software NVARCHAR2 (50) DEFAULT NULL,
  routername NVARCHAR2 (80) DEFAULT NULL,
  Time_Entered NVARCHAR2 (50) DEFAULT NULL
);



	