
ALTER TABLE NETOPS.PRODUCTLINE
  ADD (SERVICE_PRODUCT_LINE NVARCHAR2(50));
  
ALTER TABLE NETOPS.SERVICE
  ADD (CUSTOMER_ID NVARCHAR2(50));

ALTER TABLE NETOPS.IP_RESOURCE
  ADD (CUSTOMER_ID VARCHAR2(50 BYTE));


CREATE TABLE NETOPS.PRIDNS
  (
    "USERNAME"     VARCHAR2(80 BYTE),
    "CUSTOMER_ID"  VARCHAR2(80 BYTE),
    "CONTACT"      VARCHAR2(80 BYTE),
    "HOST"         VARCHAR2(80 BYTE),
    "DOMAIN"       VARCHAR2(80 BYTE),
    "RECORD_VALUE" VARCHAR2(1024 BYTE),
    "RECORD_TYPE"  VARCHAR2(20 BYTE),
    "STATUS"       NUMBER(2,0),
    "REQUEST_TIME" TIMESTAMP (6)
WITH TIME ZONE, "DATE_ASSIGNED" TIMESTAMP (6)
WITH TIME ZONE, "DATE_LAST_UPDATE" TIMESTAMP (6)
WITH TIME ZONE,
  "SERVICE_ID" VARCHAR2(80 BYTE)
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "TS_NETOPS" ;
  

  
CREATE TABLE NETOPS.PRIDNS_STATUS
  (
    "STATUS"     NUMBER(*,0),
    "STATUSTEXT" VARCHAR2(20 BYTE)
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "TS_NETOPS" ;



 
CREATE TABLE NETOPS.SECDNS
  (
    "CUSTOMER_ID" VARCHAR2(20 BYTE),
    "DOMAIN_NAME" VARCHAR2(80 BYTE),
    "PRIMARY_IP"  VARCHAR2(80 BYTE),
    "REQUEST_TIME" TIMESTAMP (6)
WITH TIME ZONE,
  "STATUS"     NUMBER(*,0),
  "CONTACT"    VARCHAR2(80 BYTE),
  "SERVICE_ID" VARCHAR2(80 BYTE)
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "TS_NETOPS" ;
  


CREATE TABLE NETOPS.SECDNS_STATUS
  (
    "STATUS"     NUMBER(*,0),
    "STATUSTEXT" VARCHAR2(20 BYTE)
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "TS_NETOPS" ;

  
CREATE TABLE NETOPS.DNS_RESOLVER
  (
    "USERNAME"    VARCHAR2(80 BYTE),
    "CUSTOMER_ID" VARCHAR2(80 BYTE),
    "CONTACT"     VARCHAR2(80 BYTE),
    "HOST"        VARCHAR2(80 BYTE),
    "VALUE"       VARCHAR2(80 BYTE),
    "STATUS"      NUMBER(2,0),
    "REQUEST_TIME" TIMESTAMP (6)
WITH TIME ZONE, "DATE_ASSIGNED" TIMESTAMP (6)
WITH TIME ZONE, "DATE_LAST_UPDATE" TIMESTAMP (6)
WITH TIME ZONE,
  "SERVICE_ID" VARCHAR2(80 BYTE)
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "TS_NETOPS" ;

  
CREATE TABLE NETOPS.REVERSE
  (
    "USERNAME"    VARCHAR2(50 BYTE),
    "CUSTOMER_ID" VARCHAR2(50 BYTE),
    "CONTACT"     VARCHAR2(50 BYTE),
    "PTRREC"      VARCHAR2(80 BYTE),
    "REC_TYPE"    VARCHAR2(50 BYTE),
    "LAST_OCT"    VARCHAR2(80 BYTE),
    "STATUS"      NUMBER(2,0),
    "ZONE_STATUS" NUMBER(2,0),
    "REQUEST_TIME" TIMESTAMP (6)
WITH TIME ZONE,
  "FQDN"         VARCHAR2(100 BYTE),
  "REFRESH_TIME" VARCHAR2(60 BYTE),
  "SERVICE_ID"   VARCHAR2(80 BYTE),
  "VALUE"   VARCHAR2(80 BYTE),
  "IP_VERSION"    VARCHAR2(80 BYTE) 
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "TS_NETOPS" ;
  
  
 