--------------------------------------------------------
--  File created - Wednesday-June-29-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SYNC_ID
--------------------------------------------------------

   CREATE SEQUENCE  "NETOPSSTG"."SYNC_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1496 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_FULLLOAD_STG
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6), 
	"RESOURCE_ID" VARCHAR2(90 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_FULLLOAD_STG_BKUP
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_BKUP" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_FULLLOAD_STG_BKUP10
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_BKUP10" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_FULLLOAD_STG_BKUP31
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_BKUP31" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_FULLLOAD_STG_MAY11
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_MAY11" 
   (	"A_SERVICE_ID" NVARCHAR2(200)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_FULLLOAD_STG_TEST
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_TEST" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_STG
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_STG" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_STG_BK06
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_STG_BK06" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_STG_BKUP
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_STG_BKUP" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_STG_BKUP13
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_STG_BKUP13" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_STG_BK_05
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_STG_BK_05" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CFS_1_STG_MAY11
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CFS_1_STG_MAY11" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_CUSTOMER_1_STG
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_CUSTOMER_1_STG" 
   (	"A_CUST_ID" NVARCHAR2(50), 
	"A_CUST_NAME" NVARCHAR2(200), 
	"OPERATION" NVARCHAR2(1)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_RFS_1_STG
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_RFS_1_STG" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_RFS_1_STG_BK
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_RFS_1_STG_BK" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_RFS_1_STG_BK18
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_RFS_1_STG_BK18" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_RFS_1_STG_BK20
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_RFS_1_STG_BK20" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_RFS_1_STG_BK21
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_RFS_1_STG_BK21" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_RFS_1_STG_BK24
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_RFS_1_STG_BK24" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_RFS_1_STG_BK25
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_RFS_1_STG_BK25" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"A_SERVICE_ID" VARCHAR2(500 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_RFS_1_STG_BK27
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_RFS_1_STG_BK27" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_RFS_1_STG_IN5
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_RFS_1_STG_IN5" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"A_SERVICE_ID" VARCHAR2(500 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_TI_SITE_1_STG
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_TI_SITE_1_STG" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SITE_ID" VARCHAR2(200 BYTE), 
	"A_SITE_PARENT_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_TI_SITE_1_STG_BK
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_TI_SITE_1_STG_BK" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SITE_ID" VARCHAR2(200 BYTE), 
	"A_SITE_PARENT_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_TI_SITE_1_STG_BK20
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_TI_SITE_1_STG_BK20" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SITE_ID" VARCHAR2(200 BYTE), 
	"A_SITE_PARENT_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_TI_SITE_1_STG_BK21
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_TI_SITE_1_STG_BK21" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SITE_ID" VARCHAR2(200 BYTE), 
	"A_SITE_PARENT_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_TI_SITE_1_STG_BK24
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_TI_SITE_1_STG_BK24" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SITE_ID" VARCHAR2(200 BYTE), 
	"A_SITE_PARENT_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_TI_SITE_1_STG_BK25
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_TI_SITE_1_STG_BK25" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SITE_ID" VARCHAR2(200 BYTE), 
	"A_SITE_PARENT_SITE_ID" VARCHAR2(200 BYTE), 
	"A_SITE_CITY" VARCHAR2(100 BYTE), 
	"A_SITE_COUNTRY" VARCHAR2(100 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_TI_SITE_1_STG_BK27
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_TI_SITE_1_STG_BK27" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SITE_ID" VARCHAR2(200 BYTE), 
	"A_SITE_PARENT_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_TI_SITE_1_STG_IN5
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_TI_SITE_1_STG_IN5" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SITE_ID" VARCHAR2(200 BYTE), 
	"A_SITE_PARENT_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_WOL_RESOURCE_1_STG
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_WOL_RESOURCE_1_STG" 
   (	"A_RESOURCE_ID" NVARCHAR2(50), 
	"A_IP_ADDRESS" NVARCHAR2(80), 
	"A_RESOURCE_NAME" NVARCHAR2(100)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_WOL_RSRC_1_STG
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_WOL_RSRC_1_STG" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE), 
	"A_A_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_WOL_RSRC_1_STG_5
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_WOL_RSRC_1_STG_5" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE), 
	"A_A_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_WOL_RSRC_1_STG_BK
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_WOL_RSRC_1_STG_BK" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_A_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_WOL_RSRC_1_STG_BK20
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_WOL_RSRC_1_STG_BK20" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE), 
	"A_A_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_WOL_RSRC_1_STG_BK21
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_WOL_RSRC_1_STG_BK21" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE), 
	"A_A_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_WOL_RSRC_1_STG_BK24
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_WOL_RSRC_1_STG_BK24" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE), 
	"A_A_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_WOL_RSRC_1_STG_BK25
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_WOL_RSRC_1_STG_BK25" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_A_SITE_ID" VARCHAR2(200 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE), 
	"A_RESOURCE_NAME" VARCHAR2(700 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_WOL_RSRC_1_STG_BK27
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_WOL_RSRC_1_STG_BK27" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE), 
	"A_A_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CDM_WOL_RSRC_1_STG_IN5
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CDM_WOL_RSRC_1_STG_IN5" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_A_SITE_ID" VARCHAR2(200 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CFS_STG
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CFS_STG" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6), 
	"A_AS_NUMBER" VARCHAR2(100 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CFS_STG_BK
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CFS_STG_BK" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CFS_STG_BK20
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CFS_STG_BK20" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CFS_STG_BK21
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CFS_STG_BK21" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CFS_STG_BK24
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CFS_STG_BK24" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CFS_STG_BK25
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CFS_STG_BK25" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"A_AS_NUMBER" VARCHAR2(100 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CFS_STG_BK27
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CFS_STG_BK27" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CFS_STG_IN5
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CFS_STG_IN5" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CONFIG_TABLE
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."CONFIG_TABLE" 
   (	"CONFIG_KEY" NVARCHAR2(20), 
	"CONFIG_VALUE" NVARCHAR2(10), 
	"TIMESTAMP" TIMESTAMP (6) WITH TIME ZONE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table IP_RESOURCE
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."IP_RESOURCE" 
   (	"IP_BLOCK" VARCHAR2(30 BYTE), 
	"CUSTOMER_ID" VARCHAR2(90 BYTE), 
	"COUNTRY" VARCHAR2(60 BYTE), 
	"STATUS" VARCHAR2(30 BYTE), 
	"AS_NUMBER" VARCHAR2(50 BYTE), 
	"DATE_LAST_UPDATE" TIMESTAMP (6) WITH TIME ZONE, 
	"SERVICEID" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table IP_RESOURCE_BK21
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."IP_RESOURCE_BK21" 
   (	"IP_BLOCK" VARCHAR2(30 BYTE), 
	"SERVICE_ID" VARCHAR2(60 BYTE), 
	"CUSTOMER_ID" VARCHAR2(90 BYTE), 
	"COUNTRY" VARCHAR2(60 BYTE), 
	"STATUS" VARCHAR2(30 BYTE), 
	"AS_NUMBER" VARCHAR2(50 BYTE), 
	"LAST_UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NETOPS_SYNC_STATUS
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."NETOPS_SYNC_STATUS" 
   (	"SYNC_ID" NVARCHAR2(20), 
	"NETOPS_SYNC_STATUS" NVARCHAR2(15), 
	"LATEST_MOD_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG" 
   (	"CMDB_ID" VARCHAR2(100 BYTE), 
	"TIMESTAMP" TIMESTAMP (6), 
	"A_SERVICE_ID" VARCHAR2(500 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG_BK
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG_BK" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG_BK16
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG_BK16" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG_BK16_1
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG_BK16_1" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG_BK18
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG_BK18" 
   (	"CMDB_ID" VARCHAR2(100 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(500 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG_BK20
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG_BK20" 
   (	"CMDB_ID" VARCHAR2(100 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(500 BYTE), 
	"TIMESTAMP" TIMESTAMP (6), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG_BK21
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG_BK21" 
   (	"CMDB_ID" VARCHAR2(100 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(500 BYTE), 
	"TIMESTAMP" TIMESTAMP (6), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG_BK24
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG_BK24" 
   (	"CMDB_ID" VARCHAR2(100 BYTE), 
	"TIMESTAMP" TIMESTAMP (6), 
	"A_SERVICE_ID" VARCHAR2(500 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG_BK25
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG_BK25" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(500 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG_BK27
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG_BK27" 
   (	"CMDB_ID" VARCHAR2(100 BYTE), 
	"TIMESTAMP" TIMESTAMP (6), 
	"A_SERVICE_ID" VARCHAR2(500 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG_IN5
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG_IN5" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(500 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RFS_TO_RSRC_RLTN_1_STG_NULLRSC
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."RFS_TO_RSRC_RLTN_1_STG_NULLRSC" 
   (	"CMDB_ID" VARCHAR2(100 BYTE), 
	"TIMESTAMP" TIMESTAMP (6), 
	"A_SERVICE_ID" VARCHAR2(500 BYTE), 
	"A_RESOURCE_ID" VARCHAR2(700 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICE_COMPARE
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."SERVICE_COMPARE" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(200 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICE_STG
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."SERVICE_STG" 
   (	"SERVICE_ID" VARCHAR2(200 BYTE), 
	"PARENT_SITE_ID" VARCHAR2(200 BYTE), 
	"TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICE_TEST
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."SERVICE_TEST" 
   (	"SERVICE_ID" NVARCHAR2(50), 
	"TELSTRA_SERVICE_ID" NVARCHAR2(50), 
	"CUSTOMER_ID" NVARCHAR2(50), 
	"PRODUCT_LINE" NVARCHAR2(50), 
	"ROUTER" NVARCHAR2(50), 
	"INTERFACE" NVARCHAR2(50), 
	"PARENT_SITE_ID" NVARCHAR2(50), 
	"AS_NUMBER" NVARCHAR2(50), 
	"TIME_ENTERED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SYNC_STATUS
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."SYNC_STATUS" 
   (	"SYNC_ID" NUMBER(*,0), 
	"SYNC_STATUS" NVARCHAR2(15), 
	"SYNC_START" TIMESTAMP (6), 
	"SYNC_END" TIMESTAMP (6), 
	"NETOPS_SYNC_STATUS" NVARCHAR2(15), 
	"SYNC_TYPE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SYNC_STATUS_14MAY
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."SYNC_STATUS_14MAY" 
   (	"SYNC_ID" NUMBER(*,0), 
	"SYNC_STATUS" NVARCHAR2(15), 
	"SYNC_START" TIMESTAMP (6), 
	"SYNC_END" TIMESTAMP (6), 
	"NETOPS_SYNC_STATUS" NVARCHAR2(15), 
	"SYNC_TYPE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TI_SITE_1_STG
--------------------------------------------------------

  CREATE TABLE "NETOPSSTG"."TI_SITE_1_STG" 
   (	"A_SITE_PARENT_SITE_ID" NVARCHAR2(50), 
	"A_SITE_CITY" NVARCHAR2(50), 
	"A_SITE_COUNTRY" NVARCHAR2(50)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table IP_RESOURCE_BK21
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."IP_RESOURCE_BK21" MODIFY ("IP_BLOCK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_CFS_1_STG_BK_05
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_STG_BK_05" MODIFY ("CMDB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_CFS_1_STG_MAY11
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_STG_MAY11" MODIFY ("CMDB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_CFS_1_STG_BKUP
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_STG_BKUP" MODIFY ("A_SERVICE_ID" NOT NULL ENABLE);
  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_STG_BKUP" MODIFY ("CMDB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_CFS_1_FULLLOAD_STG_BKUP
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_BKUP" MODIFY ("CMDB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_RFS_1_STG_BK25
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_RFS_1_STG_BK25" ADD PRIMARY KEY ("CMDB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICE_STG
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."SERVICE_STG" ADD PRIMARY KEY ("SERVICE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IP_RESOURCE
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."IP_RESOURCE" ADD PRIMARY KEY ("IP_BLOCK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NETOPSSTG"."IP_RESOURCE" MODIFY ("IP_BLOCK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_CFS_1_FULLLOAD_STG_BKUP10
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_BKUP10" MODIFY ("A_SERVICE_ID" NOT NULL ENABLE);
  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_BKUP10" MODIFY ("CMDB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_CFS_1_STG
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_STG" MODIFY ("A_SERVICE_ID" NOT NULL ENABLE);
  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_STG" ADD PRIMARY KEY ("CMDB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_STG" MODIFY ("CMDB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_RFS_1_STG
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_RFS_1_STG" ADD PRIMARY KEY ("CMDB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CDM_RFS_1_STG_IN5
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_RFS_1_STG_IN5" ADD PRIMARY KEY ("CMDB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CDM_CFS_1_STG_BK06
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_STG_BK06" MODIFY ("CMDB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SYNC_STATUS
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."SYNC_STATUS" MODIFY ("SYNC_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CFS_STG_BK25
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CFS_STG_BK25" ADD PRIMARY KEY ("CMDB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NETOPS_SYNC_STATUS
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."NETOPS_SYNC_STATUS" MODIFY ("SYNC_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_CFS_1_FULLLOAD_STG_BKUP31
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_BKUP31" MODIFY ("A_SERVICE_ID" NOT NULL ENABLE);
  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_BKUP31" MODIFY ("CMDB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SYNC_STATUS_14MAY
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."SYNC_STATUS_14MAY" MODIFY ("SYNC_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CFS_STG
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CFS_STG" ADD PRIMARY KEY ("CMDB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICE_TEST
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."SERVICE_TEST" MODIFY ("SERVICE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_CUSTOMER_1_STG
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CUSTOMER_1_STG" MODIFY ("A_CUST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CFS_STG_IN5
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CFS_STG_IN5" ADD PRIMARY KEY ("CMDB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONFIG_TABLE
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CONFIG_TABLE" MODIFY ("CONFIG_VALUE" NOT NULL ENABLE);
  ALTER TABLE "NETOPSSTG"."CONFIG_TABLE" MODIFY ("CONFIG_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_CFS_1_FULLLOAD_STG
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG" MODIFY ("A_SERVICE_ID" NOT NULL ENABLE);
  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG" ADD PRIMARY KEY ("CMDB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG" MODIFY ("CMDB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_CFS_1_FULLLOAD_STG_TEST
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_TEST" MODIFY ("A_SERVICE_ID" NOT NULL ENABLE);
  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_FULLLOAD_STG_TEST" MODIFY ("CMDB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CDM_CFS_1_STG_BKUP13
--------------------------------------------------------

  ALTER TABLE "NETOPSSTG"."CDM_CFS_1_STG_BKUP13" MODIFY ("CMDB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger TR_UCMDB_NETOPSSYNC
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NETOPSSTG"."TR_UCMDB_NETOPSSYNC" 
AFTER INSERT 
ON NETOPSSTG.SYNC_STATUS 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
PRAGMA AUTONOMOUS_TRANSACTION;
v_SYNC_STATUS    NETOPSSTG.SYNC_STATUS.SYNC_STATUS%TYPE;
v_SYNC_ID        NETOPSSTG.SYNC_STATUS.SYNC_ID%TYPE;
v_SYNC_TYPE      NETOPSSTG.SYNC_STATUS.SYNC_TYPE%TYPE;

BEGIN
v_SYNC_ID := :NEW.SYNC_ID;
v_SYNC_STATUS := :NEW.SYNC_STATUS;
v_SYNC_TYPE := :NEW.SYNC_TYPE;

	IF(UPPER(v_SYNC_STATUS) = 'COMPLETED') then
		DBMS_OUTPUT.PUT_LINE('Trigger started. '|| v_SYNC_TYPE);
		netopsstg.Sp_uCMDB_NetOpsSync(v_SYNC_ID,v_SYNC_TYPE);   
		DBMS_OUTPUT.PUT_LINE('Trigger end');
	END IF;
END;
/
ALTER TRIGGER "NETOPSSTG"."TR_UCMDB_NETOPSSYNC" ENABLE;
--------------------------------------------------------
--  DDL for Procedure SP_UCMDB_NETOPSSYNC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "NETOPSSTG"."SP_UCMDB_NETOPSSYNC" (v_SYNC_ID IN NUMBER, UPLOADTYPE    IN    NVARCHAR2)
 AS
SERVICE_COUNTER NUMBER;
DELETE_COUNTER NUMBER;
SYNC_ID_COUNTER NUMBER;
STATUS NVARCHAR2(15);
SERVICE_COUNTER_FULL NUMBER;
CURSOR cur_service is SELECT A_SERVICE_ID, A_TELSTRA_SERVICE_ID, A_CUST_ID, A_PRODUCT_LINE,A_AS_NUMBER,TIMESTAMP FROM NETOPSSTG.CDM_CFS_1_FULLLOAD_STG WHERE TIMESTAMP >= (select latest_mod_time from netops_sync_status where sync_id = (select max(sync_id) from netops_sync_status WHERE netops_sync_status = 'COMPLETED'));
ROW_SERVICE         cur_service%ROWTYPE;

CURSOR cur_fullload is SELECT A_SERVICE_ID, A_TELSTRA_SERVICE_ID, A_CUST_ID, A_PRODUCT_LINE,A_AS_NUMBER,TIMESTAMP FROM NETOPSSTG.CDM_CFS_1_FULLLOAD_STG;
ROW_FULLLOAD         cur_fullload%ROWTYPE;
   BEGIN
           if(UPPER(UPLOADTYPE) = 'DELTA') then
            DBMS_OUTPUT.PUT_LINE('Delta load started.');
            OPEN cur_service;
            LOOP
                FETCH cur_service INTO ROW_SERVICE;
                EXIT WHEN cur_service%NOTFOUND;      
                BEGIN 
                SELECT COUNT(*) into SERVICE_COUNTER FROM NETOPS.SERVICE WHERE SERVICE_ID=ROW_SERVICE.A_SERVICE_ID;         
             
                DBMS_OUTPUT.PUT_LINE('SERVICE_COUNTER '||  SERVICE_COUNTER);
                if (SERVICE_COUNTER = 0) then
                    INSERT INTO NETOPS.SERVICE(SERVICE_ID,TELSTRA_SERVICE_ID,CUSTOMER_ID,PRODUCT_lINE,AS_NUMBER,TIME_ENTERED) values(ROW_SERVICE.A_SERVICE_ID,ROW_SERVICE.A_TELSTRA_SERVICE_ID,ROW_SERVICE.A_CUST_ID,ROW_SERVICE.A_PRODUCT_LINE,ROW_SERVICE.A_AS_NUMBER,ROW_SERVICE.TIMESTAMP);
                    DBMS_OUTPUT.PUT_LINE('SERVICE ID '||  ROW_SERVICE.A_SERVICE_ID ||' inserted ');
                else 
                    UPDATE NETOPS.SERVICE SET TELSTRA_SERVICE_ID=ROW_SERVICE.A_TELSTRA_SERVICE_ID, CUSTOMER_ID=ROW_SERVICE.A_CUST_ID,PRODUCT_LINE=ROW_SERVICE.A_PRODUCT_LINE, AS_NUMBER=ROW_SERVICE.A_AS_NUMBER,TIME_ENTERED=ROW_SERVICE.TIMESTAMP where SERVICE_ID=ROW_SERVICE.A_SERVICE_ID;
                    DBMS_OUTPUT.PUT_LINE('SERVICE ID '||  ROW_SERVICE.A_SERVICE_ID  ||' updated');
                end if;
                COMMIT;
                EXCEPTION WHEN OTHERS THEN
                    DBMS_OUTPUT.PUT_LINE('NETOPSSTG to NETOPS Sync: Exception while trying to process service record from NETOPSSTG.CDM_CFS_1_FULLLOAD_STG table. Input Field Name: NETOPSSTG.CDM_CFS_1_FULLLOAD_STG.SERVICE_ID, Input Value: ' ||ROW_SERVICE.A_SERVICE_ID);
                    DBMS_OUTPUT.PUT_LINE('Error during NETOPSSTG to NETOPS Sync: ' || sqlerrm||chr(10)||dbms_utility.format_error_backtrace );  
                    STATUS := 'ERROR';
                END;        
            END LOOP;
            
            CLOSE cur_service;
      
            SELECT COUNT(*) INTO DELETE_COUNTER FROM NETOPS.SERVICE WHERE SERVICE_ID NOT IN(SELECT A_SERVICE_ID FROM NETOPSSTG.CDM_CFS_1_FULLLOAD_STG);
            
            DELETE FROM NETOPS.SERVICE WHERE SERVICE_ID NOT IN(SELECT A_SERVICE_ID FROM NETOPSSTG.CDM_CFS_1_FULLLOAD_STG);
            COMMIT;
            DBMS_OUTPUT.PUT_LINE('Number of records deleted : '|| DELETE_COUNTER);
            DBMS_OUTPUT.PUT_LINE('Delta load complete.');
        end if; 
    if(UPPER(UPLOADTYPE) = 'FULL') then
        DBMS_OUTPUT.PUT_LINE('Full load started.'|| UPLOADTYPE);
        OPEN cur_fullload;
            LOOP
                FETCH cur_fullload INTO ROW_FULLLOAD;
                EXIT WHEN cur_fullload%NOTFOUND;      
                BEGIN 
                SELECT COUNT(*) into SERVICE_COUNTER_FULL FROM NETOPS.SERVICE WHERE SERVICE_ID=ROW_FULLLOAD.A_SERVICE_ID;
                if (SERVICE_COUNTER_FULL = 0) then
                    INSERT INTO NETOPS.SERVICE(SERVICE_ID,TELSTRA_SERVICE_ID,CUSTOMER_ID,PRODUCT_lINE,AS_NUMBER,TIME_ENTERED) values(ROW_FULLLOAD.A_SERVICE_ID,ROW_FULLLOAD.A_TELSTRA_SERVICE_ID,ROW_FULLLOAD.A_CUST_ID,ROW_FULLLOAD.A_PRODUCT_LINE,ROW_FULLLOAD.A_AS_NUMBER,ROW_FULLLOAD.TIMESTAMP);
                    DBMS_OUTPUT.PUT_LINE('SERVICE ID '||  ROW_FULLLOAD.A_SERVICE_ID ||' inserted ');
                else 
                    UPDATE NETOPS.SERVICE SET TELSTRA_SERVICE_ID=ROW_FULLLOAD.A_TELSTRA_SERVICE_ID, CUSTOMER_ID=ROW_FULLLOAD.A_CUST_ID,PRODUCT_LINE=ROW_FULLLOAD.A_PRODUCT_LINE, AS_NUMBER=ROW_FULLLOAD.A_AS_NUMBER,TIME_ENTERED=ROW_FULLLOAD.TIMESTAMP where SERVICE_ID=ROW_FULLLOAD.A_SERVICE_ID;
                    DBMS_OUTPUT.PUT_LINE('SERVICE ID '||  ROW_FULLLOAD.A_SERVICE_ID  ||' updated');
                end if;
                COMMIT;
                 EXCEPTION WHEN OTHERS THEN
                    DBMS_OUTPUT.PUT_LINE('NETOPSSTG to NETOPS Sync: Exception while trying to process service record from NETOPSSTG.CDM_CFS_1_FULLLOAD_STG table. Input Field Name: NETOPSSTG.CDM_CFS_1_FULLLOAD_STG.SERVICE_ID, Input Value: ' ||ROW_FULLLOAD.A_SERVICE_ID);
                    DBMS_OUTPUT.PUT_LINE('Error during NETOPSSTG to NETOPS Sync: ' || sqlerrm||chr(10)||dbms_utility.format_error_backtrace );  
                    STATUS := 'ERROR';
                END;        
            END LOOP;
        CLOSE cur_fullload;
        DBMS_OUTPUT.PUT_LINE('Full load complete.');
    END IF;
    DBMS_OUTPUT.PUT_LINE('SYNC_ID: '||v_SYNC_ID);
    SELECT COUNT(*) into SYNC_ID_COUNTER FROM NETOPSSTG.NETOPS_SYNC_STATUS WHERE SYNC_ID=v_SYNC_ID;
    IF (STATUS = 'ERROR') THEN
        DBMS_OUTPUT.PUT_LINE('An error occurred during data synchronization.');
        IF(SYNC_ID_COUNTER = 0) THEN
            INSERT INTO NETOPSSTG.NETOPS_SYNC_STATUS(SYNC_ID, NETOPS_SYNC_STATUS,LATEST_MOD_TIME) VALUES(v_SYNC_ID,'ERROR',(SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG));
        ELSE
            UPDATE NETOPSSTG.NETOPS_SYNC_STATUS SET NETOPS_SYNC_STATUS='ERROR',LATEST_MOD_TIME = (SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG) WHERE SYNC_ID = v_SYNC_ID;
        END IF;
        ELSE 
        DBMS_OUTPUT.PUT_LINE('Data synchronization success.');
        IF(SYNC_ID_COUNTER = 0) THEN
            INSERT INTO NETOPSSTG.NETOPS_SYNC_STATUS(SYNC_ID, NETOPS_SYNC_STATUS,LATEST_MOD_TIME) VALUES(v_SYNC_ID,'COMPLETED',(SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG));
        ELSE
            UPDATE NETOPSSTG.NETOPS_SYNC_STATUS SET NETOPS_SYNC_STATUS='COMPLETED', LATEST_MOD_TIME = (SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG) WHERE SYNC_ID = v_SYNC_ID;
        END IF;
    END IF;
    COMMIT;
    EXCEPTION WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('NETOPSSTG to NETOPS Sync:  ' || sqlerrm||chr(10)||dbms_utility.format_error_backtrace );  
        DBMS_OUTPUT.PUT_LINE('An error occurred during data synchronization.');
        SELECT COUNT(*) into SYNC_ID_COUNTER FROM NETOPSSTG.NETOPS_SYNC_STATUS WHERE SYNC_ID=v_SYNC_ID;
        IF(SYNC_ID_COUNTER = 0) THEN
            INSERT INTO NETOPSSTG.NETOPS_SYNC_STATUS(SYNC_ID, NETOPS_SYNC_STATUS,LATEST_MOD_TIME) VALUES(v_SYNC_ID,'ERROR',(SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG));
        ELSE
            UPDATE NETOPSSTG.NETOPS_SYNC_STATUS SET NETOPS_SYNC_STATUS='ERROR',LATEST_MOD_TIME = (SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG) WHERE SYNC_ID = v_SYNC_ID;
        END IF;
        COMMIT;
    END Sp_uCMDB_NetOpsSync;

/

