CREATE TABLE "CDM_CFS_1_FULLLOAD_STG" 
   (	"CMDB_ID" VARCHAR2(50 BYTE), 
	"A_SERVICE_ID" VARCHAR2(200 BYTE), 
	"A_CUST_ID" VARCHAR2(50 BYTE), 
	"A_TELSTRA_SERVICE_ID" VARCHAR2(50 BYTE), 
	"A_PRODUCT_LINE" VARCHAR2(50 BYTE), 
	"A_AS_NUMBER" VARCHAR2(50 BYTE), 
	"A_PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"A_CFS_ID" VARCHAR2(50 BYTE), 
	"TIMESTAMP" TIMESTAMP (6), 
	"RESOURCE_ID" VARCHAR2(90 BYTE)
   );
   
CREATE SEQUENCE  "SYNC_ID" 
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1;

CREATE TABLE "SYNC_STATUS" 
   (	"SYNC_ID" NUMBER(*,0), 
	"SYNC_STATUS" NVARCHAR2(15), 
	"SYNC_START" TIMESTAMP (6), 
	"SYNC_END" TIMESTAMP (6), 
	"NETOPS_SYNC_STATUS" NVARCHAR2(15), 
	"SYNC_TYPE" VARCHAR2(50 BYTE)
   );