GRANT SELECT ON NETOPS.SERVICE TO NETOPSSTG;
GRANT INSERT ON NETOPS.SERVICE TO NETOPSSTG;
GRANT UPDATE ON NETOPS.SERVICE TO NETOPSSTG;
GRANT DELETE ON NETOPS.SERVICE TO NETOPSSTG;


CREATE TABLE NETOPSSTG.CDM_CFS_1_FULLLOAD_STg
  (
    CMDB_ID              VARCHAR2(50 BYTE) NOT NULL ENABLE,
    A_SERVICE_ID         VARCHAR2(200 BYTE) NOT NULL ENABLE,
    A_CUST_ID            VARCHAR2(50 BYTE),
    A_TELSTRA_SERVICE_ID VARCHAR2(50 BYTE),
    A_PRODUCT_LINE       VARCHAR2(50 BYTE),
    A_AS_NUMBER          VARCHAR2(50 BYTE),
    A_PRODUCT_NAME       VARCHAR2(50 BYTE),
    A_CFS_ID             VARCHAR2(50 BYTE),
    TIMESTAMP TIMESTAMP (6)
 );
 
CREATE TABLE NETOPSSTG.NETOPS_SYNC_STATUS
  (
    SYNC_ID NVARCHAR2(20) NOT NULL ENABLE,
    NETOPS_SYNC_STATUS NVARCHAR2(15),
    LATEST_MOD_TIME TIMESTAMP (6)
  );

CREATE TABLE NETOPSSTG.SYNC_STATUS
  (
    SYNC_ID NUMBER(*,0) NOT NULL ENABLE,
    SYNC_STATUS NVARCHAR2(15),
    SYNC_START TIMESTAMP (6),
    SYNC_END TIMESTAMP (6),
    NETOPS_SYNC_STATUS NVARCHAR2(15),
    SYNC_TYPE VARCHAR2(50 BYTE)
  );

  
--------------------------------------------------------
--  DDL for Procedure SP_UCMDB_NETOPSSYNC
--------------------------------------------------------
set define off; 
  
  create or replace
PROCEDURE           Sp_uCMDB_NetOpsSync (v_SYNC_ID IN NUMBER, UPLOADTYPE    IN    NVARCHAR2)
 AS
SERVICE_COUNTER NUMBER;
DELETE_COUNTER NUMBER;
SYNC_ID_COUNTER NUMBER;
STATUS NVARCHAR2(15);
SERVICE_COUNTER_FULL NUMBER;
CURSOR cur_service is SELECT A_SERVICE_ID, A_TELSTRA_SERVICE_ID, A_CUST_ID, A_PRODUCT_LINE,A_AS_NUMBER,TIMESTAMP FROM NETOPSSTG.CDM_CFS_1_FULLLOAD_STG WHERE TIMESTAMP >= (select latest_mod_time from netops_sync_status where sync_id = (select max(sync_id) from netops_sync_status) and netops_sync_status = 'COMPLETED');
ROW_SERVICE         cur_service%ROWTYPE;

CURSOR cur_fullload is SELECT A_SERVICE_ID, A_TELSTRA_SERVICE_ID, A_CUST_ID, A_PRODUCT_LINE,A_AS_NUMBER,TIMESTAMP FROM NETOPSSTG.CDM_CFS_1_FULLLOAD_STG;
ROW_FULLLOAD         cur_fullload%ROWTYPE;
   BEGIN
           if(UPPER(UPLOADTYPE) = 'DELTA') then
            DBMS_OUTPUT.PUT_LINE('Delta load started.');
            OPEN cur_service;
            LOOP
                FETCH cur_service INTO ROW_SERVICE;
                EXIT WHEN cur_service%NOTFOUND;      
                BEGIN 
                SELECT COUNT(*) into SERVICE_COUNTER FROM NETOPS.SERVICE WHERE SERVICE_ID=ROW_SERVICE.A_SERVICE_ID;         
             
                DBMS_OUTPUT.PUT_LINE('SERVICE_COUNTER '||  SERVICE_COUNTER);
                if (SERVICE_COUNTER = 0) then
                    INSERT INTO NETOPS.SERVICE(SERVICE_ID,TELSTRA_SERVICE_ID,CUSTOMER_ID,PRODUCT_lINE,AS_NUMBER,TIME_ENTERED) values(ROW_SERVICE.A_SERVICE_ID,ROW_SERVICE.A_TELSTRA_SERVICE_ID,ROW_SERVICE.A_CUST_ID,ROW_SERVICE.A_PRODUCT_LINE,ROW_SERVICE.A_AS_NUMBER,ROW_SERVICE.TIMESTAMP);
                    DBMS_OUTPUT.PUT_LINE('SERVICE ID '||  ROW_SERVICE.A_SERVICE_ID ||' inserted ');
                else 
                    UPDATE NETOPS.SERVICE SET TELSTRA_SERVICE_ID=ROW_SERVICE.A_TELSTRA_SERVICE_ID, CUSTOMER_ID=ROW_SERVICE.A_CUST_ID,PRODUCT_LINE=ROW_SERVICE.A_PRODUCT_LINE, AS_NUMBER=ROW_SERVICE.A_AS_NUMBER,TIME_ENTERED=ROW_SERVICE.TIMESTAMP where SERVICE_ID=ROW_SERVICE.A_SERVICE_ID;
                    DBMS_OUTPUT.PUT_LINE('SERVICE ID '||  ROW_SERVICE.A_SERVICE_ID  ||' updated');
                end if;
                COMMIT;
                EXCEPTION WHEN OTHERS THEN
                    DBMS_OUTPUT.PUT_LINE('NETOPSSTG to NETOPS Sync: Exception while trying to process service record from NETOPSSTG.CDM_CFS_1_FULLLOAD_STG table. Input Field Name: NETOPSSTG.CDM_CFS_1_FULLLOAD_STG.SERVICE_ID, Input Value: ' ||ROW_SERVICE.A_SERVICE_ID);
                    DBMS_OUTPUT.PUT_LINE('Error during NETOPSSTG to NETOPS Sync: ' || sqlerrm||chr(10)||dbms_utility.format_error_backtrace );  
                    STATUS := 'ERROR';
                END;        
            END LOOP;
            
            CLOSE cur_service;
      
            SELECT COUNT(*) INTO DELETE_COUNTER FROM NETOPS.SERVICE WHERE SERVICE_ID NOT IN(SELECT A_SERVICE_ID FROM NETOPSSTG.CDM_CFS_1_FULLLOAD_STG);
            
            DELETE FROM NETOPS.SERVICE WHERE SERVICE_ID NOT IN(SELECT A_SERVICE_ID FROM NETOPSSTG.CDM_CFS_1_FULLLOAD_STG);
            COMMIT;
            DBMS_OUTPUT.PUT_LINE('Number of records deleted : '|| DELETE_COUNTER);
            DBMS_OUTPUT.PUT_LINE('Delta load complete.');
        end if; 
    if(UPPER(UPLOADTYPE) = 'FULL') then
        DBMS_OUTPUT.PUT_LINE('Full load started.'|| UPLOADTYPE);
        OPEN cur_fullload;
            LOOP
                FETCH cur_fullload INTO ROW_FULLLOAD;
                EXIT WHEN cur_fullload%NOTFOUND;      
                BEGIN 
                SELECT COUNT(*) into SERVICE_COUNTER_FULL FROM NETOPS.SERVICE WHERE SERVICE_ID=ROW_FULLLOAD.A_SERVICE_ID;
                if (SERVICE_COUNTER_FULL = 0) then
                    INSERT INTO NETOPS.SERVICE(SERVICE_ID,TELSTRA_SERVICE_ID,CUSTOMER_ID,PRODUCT_lINE,AS_NUMBER,TIME_ENTERED) values(ROW_FULLLOAD.A_SERVICE_ID,ROW_FULLLOAD.A_TELSTRA_SERVICE_ID,ROW_FULLLOAD.A_CUST_ID,ROW_FULLLOAD.A_PRODUCT_LINE,ROW_FULLLOAD.A_AS_NUMBER,ROW_FULLLOAD.TIMESTAMP);
                    DBMS_OUTPUT.PUT_LINE('SERVICE ID '||  ROW_FULLLOAD.A_SERVICE_ID ||' inserted ');
                else 
                    UPDATE NETOPS.SERVICE SET TELSTRA_SERVICE_ID=ROW_FULLLOAD.A_TELSTRA_SERVICE_ID, CUSTOMER_ID=ROW_FULLLOAD.A_CUST_ID,PRODUCT_LINE=ROW_FULLLOAD.A_PRODUCT_LINE, AS_NUMBER=ROW_FULLLOAD.A_AS_NUMBER,TIME_ENTERED=ROW_FULLLOAD.TIMESTAMP where SERVICE_ID=ROW_FULLLOAD.A_SERVICE_ID;
                    DBMS_OUTPUT.PUT_LINE('SERVICE ID '||  ROW_FULLLOAD.A_SERVICE_ID  ||' updated');
                end if;
                COMMIT;
                 EXCEPTION WHEN OTHERS THEN
                    DBMS_OUTPUT.PUT_LINE('NETOPSSTG to NETOPS Sync: Exception while trying to process service record from NETOPSSTG.CDM_CFS_1_FULLLOAD_STG table. Input Field Name: NETOPSSTG.CDM_CFS_1_FULLLOAD_STG.SERVICE_ID, Input Value: ' ||ROW_FULLLOAD.A_SERVICE_ID);
                    DBMS_OUTPUT.PUT_LINE('Error during NETOPSSTG to NETOPS Sync: ' || sqlerrm||chr(10)||dbms_utility.format_error_backtrace );  
                    STATUS := 'ERROR';
                END;        
            END LOOP;
        CLOSE cur_fullload;
        DBMS_OUTPUT.PUT_LINE('Full load complete.');
    END IF;
    DBMS_OUTPUT.PUT_LINE('SYNC_ID: '||v_SYNC_ID);
    SELECT COUNT(*) into SYNC_ID_COUNTER FROM NETOPSSTG.NETOPS_SYNC_STATUS WHERE SYNC_ID=v_SYNC_ID;
    IF (STATUS = 'ERROR') THEN
        DBMS_OUTPUT.PUT_LINE('An error occurred during data synchronization.');
        IF(SYNC_ID_COUNTER = 0) THEN
            INSERT INTO NETOPSSTG.NETOPS_SYNC_STATUS(SYNC_ID, NETOPS_SYNC_STATUS,LATEST_MOD_TIME) VALUES(v_SYNC_ID,'ERROR',(SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG));
        ELSE
            UPDATE NETOPSSTG.NETOPS_SYNC_STATUS SET NETOPS_SYNC_STATUS='ERROR',LATEST_MOD_TIME = (SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG) WHERE SYNC_ID = v_SYNC_ID;
        END IF;
        ELSE 
        DBMS_OUTPUT.PUT_LINE('Data synchronization success.');
        IF(SYNC_ID_COUNTER = 0) THEN
            INSERT INTO NETOPSSTG.NETOPS_SYNC_STATUS(SYNC_ID, NETOPS_SYNC_STATUS,LATEST_MOD_TIME) VALUES(v_SYNC_ID,'COMPLETED',(SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG));
        ELSE
            UPDATE NETOPSSTG.NETOPS_SYNC_STATUS SET NETOPS_SYNC_STATUS='COMPLETED', LATEST_MOD_TIME = (SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG) WHERE SYNC_ID = v_SYNC_ID;
        END IF;
    END IF;
    COMMIT;
    EXCEPTION WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('NETOPSSTG to NETOPS Sync:  ' || sqlerrm||chr(10)||dbms_utility.format_error_backtrace );  
        DBMS_OUTPUT.PUT_LINE('An error occurred during data synchronization.');
        SELECT COUNT(*) into SYNC_ID_COUNTER FROM NETOPSSTG.NETOPS_SYNC_STATUS WHERE SYNC_ID=v_SYNC_ID;
        IF(SYNC_ID_COUNTER = 0) THEN
            INSERT INTO NETOPSSTG.NETOPS_SYNC_STATUS(SYNC_ID, NETOPS_SYNC_STATUS,LATEST_MOD_TIME) VALUES(v_SYNC_ID,'ERROR',(SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG));
        ELSE
            UPDATE NETOPSSTG.NETOPS_SYNC_STATUS SET NETOPS_SYNC_STATUS='ERROR',LATEST_MOD_TIME = (SELECT max(TIMESTAMP) from CDM_CFS_1_FULLLOAD_STG) WHERE SYNC_ID = v_SYNC_ID;
        END IF;
        COMMIT;
    END Sp_uCMDB_NetOpsSync;
    
    /
    

--------------------------------------------------------
--  DDL for Trigger TR_UCMDB_NETOPSSYNC
--------------------------------------------------------

 create or replace
TRIGGER NETOPSSTG.TR_uCMDB_NetOpsSync
AFTER INSERT 
ON NETOPSSTG.SYNC_STATUS 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
PRAGMA AUTONOMOUS_TRANSACTION;
v_SYNC_STATUS    NETOPSSTG.SYNC_STATUS.SYNC_STATUS%TYPE;
v_SYNC_ID        NETOPSSTG.SYNC_STATUS.SYNC_ID%TYPE;
v_SYNC_TYPE      NETOPSSTG.SYNC_STATUS.SYNC_TYPE%TYPE;

BEGIN
v_SYNC_ID := :NEW.SYNC_ID;
v_SYNC_STATUS := :NEW.SYNC_STATUS;
v_SYNC_TYPE := :NEW.SYNC_TYPE;

	IF(UPPER(v_SYNC_STATUS) = 'COMPLETED') then
	--DBMS_OUTPUT.PUT_LINE('Trigger started. '|| v_SYNC_TYPE);
		netopsstg.Sp_uCMDB_NetOpsSync(v_SYNC_ID,v_SYNC_TYPE);   
	--DBMS_OUTPUT.PUT_LINE('Trigger end');
	END IF;
END;

/
    